{
  "name": "sp-entityportal-service",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "watch": "tsc --watch",
    "postversion": "tsc --build && npm publish"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@microsoft/sp-page-context": "^1.7.1",
    "@pnp/common": "^1.2.7",
    "@pnp/logging": "^1.2.7",
    "@pnp/odata": "^1.2.7",
    "@pnp/sp": "^1.2.7"
  }
}
